# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 18:38:00  May 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE0_FIR_Filter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY DE0_FIR_Filter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:38:00  MAY 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

# source P:/VhdlCourse/lab/DE0_pinout.tcl

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_B1 -to pad_o_ledg[9]
set_location_assignment PIN_B2 -to pad_o_ledg[8]
set_location_assignment PIN_C2 -to pad_o_ledg[7]
set_location_assignment PIN_C1 -to pad_o_ledg[6]
set_location_assignment PIN_E1 -to pad_o_ledg[5]
set_location_assignment PIN_F2 -to pad_o_ledg[4]
set_location_assignment PIN_H1 -to pad_o_ledg[3]
set_location_assignment PIN_J3 -to pad_o_ledg[2]
set_location_assignment PIN_J2 -to pad_o_ledg[1]
set_location_assignment PIN_J1 -to pad_o_ledg[0]
set_location_assignment PIN_D2 -to pad_i_sw[9]
set_location_assignment PIN_E4 -to pad_i_sw[8]
set_location_assignment PIN_E3 -to pad_i_sw[7]
set_location_assignment PIN_H7 -to pad_i_sw[6]
set_location_assignment PIN_J7 -to pad_i_sw[5]
set_location_assignment PIN_G5 -to pad_i_sw[4]
set_location_assignment PIN_G4 -to pad_i_sw[3]
set_location_assignment PIN_H6 -to pad_i_sw[2]
set_location_assignment PIN_H5 -to pad_i_sw[1]
set_location_assignment PIN_J6 -to pad_i_sw[0]
set_location_assignment PIN_F1 -to pad_i_button[2]
set_location_assignment PIN_G3 -to pad_i_button[1]
set_location_assignment PIN_H2 -to pad_i_button[0]
set_location_assignment PIN_R2 -to pad_o_fl_addr[21]
set_location_assignment PIN_P3 -to pad_o_fl_addr[20]
set_location_assignment PIN_P1 -to pad_o_fl_addr[19]
set_location_assignment PIN_M6 -to pad_o_fl_addr[18]
set_location_assignment PIN_M5 -to pad_o_fl_addr[17]
set_location_assignment PIN_AA2 -to pad_o_fl_addr[16]
set_location_assignment PIN_L6 -to pad_o_fl_addr[15]
set_location_assignment PIN_L7 -to pad_o_fl_addr[14]
set_location_assignment PIN_M1 -to pad_o_fl_addr[13]
set_location_assignment PIN_M2 -to pad_o_fl_addr[12]
set_location_assignment PIN_M3 -to pad_o_fl_addr[11]
set_location_assignment PIN_N1 -to pad_o_fl_addr[10]
set_location_assignment PIN_N2 -to pad_o_fl_addr[9]
set_location_assignment PIN_P2 -to pad_o_fl_addr[8]
set_location_assignment PIN_M4 -to pad_o_fl_addr[7]
set_location_assignment PIN_M8 -to pad_o_fl_addr[6]
set_location_assignment PIN_N6 -to pad_o_fl_addr[5]
set_location_assignment PIN_N5 -to pad_o_fl_addr[4]
set_location_assignment PIN_N7 -to pad_o_fl_addr[3]
set_location_assignment PIN_P6 -to pad_o_fl_addr[2]
set_location_assignment PIN_P5 -to pad_o_fl_addr[1]
set_location_assignment PIN_P7 -to pad_o_fl_addr[0]
set_location_assignment PIN_AA1 -to pad_o_fl_byte_n
set_location_assignment PIN_N8 -to pad_o_fl_ce_n
set_location_assignment PIN_R7 -to pad_b_fl_dq[0]
set_location_assignment PIN_P8 -to pad_b_fl_dq[1]
set_location_assignment PIN_R8 -to pad_b_fl_dq[2]
set_location_assignment PIN_U1 -to pad_b_fl_dq[3]
set_location_assignment PIN_V2 -to pad_b_fl_dq[4]
set_location_assignment PIN_V3 -to pad_b_fl_dq[5]
set_location_assignment PIN_W1 -to pad_b_fl_dq[6]
set_location_assignment PIN_Y1 -to pad_b_fl_dq[7]
set_location_assignment PIN_T5 -to pad_b_fl_dq[8]
set_location_assignment PIN_T7 -to pad_b_fl_dq[9]
set_location_assignment PIN_T4 -to pad_b_fl_dq[10]
set_location_assignment PIN_U2 -to pad_b_fl_dq[11]
set_location_assignment PIN_V1 -to pad_b_fl_dq[12]
set_location_assignment PIN_V4 -to pad_b_fl_dq[13]
set_location_assignment PIN_W2 -to pad_b_fl_dq[14]
set_location_assignment PIN_R6 -to pad_o_fl_oe_n
set_location_assignment PIN_R1 -to pad_o_fl_rst_n
set_location_assignment PIN_M7 -to pad_i_fl_ry
set_location_assignment PIN_P4 -to pad_o_fl_we_n
set_location_assignment PIN_T3 -to pad_o_fl_wp_n
set_location_assignment PIN_Y2 -to pad_b_fl_dq15_am1
set_location_assignment PIN_U7 -to pad_b_gpio0_d[31]
set_location_assignment PIN_V5 -to pad_b_gpio0_d[30]
set_location_assignment PIN_W6 -to pad_b_gpio0_d[29]
set_location_assignment PIN_W7 -to pad_b_gpio0_d[28]
set_location_assignment PIN_V8 -to pad_b_gpio0_d[27]
set_location_assignment PIN_T8 -to pad_b_gpio0_d[26]
set_location_assignment PIN_W10 -to pad_b_gpio0_d[25]
set_location_assignment PIN_Y10 -to pad_b_gpio0_d[24]
set_location_assignment PIN_V11 -to pad_b_gpio0_d[23]
set_location_assignment PIN_R10 -to pad_b_gpio0_d[22]
set_location_assignment PIN_V12 -to pad_b_gpio0_d[21]
set_location_assignment PIN_U13 -to pad_b_gpio0_d[20]
set_location_assignment PIN_W13 -to pad_b_gpio0_d[19]
set_location_assignment PIN_Y13 -to pad_b_gpio0_d[18]
set_location_assignment PIN_U14 -to pad_b_gpio0_d[17]
set_location_assignment PIN_V14 -to pad_b_gpio0_d[16]
set_location_assignment PIN_AA4 -to pad_b_gpio0_d[15]
set_location_assignment PIN_AB4 -to pad_b_gpio0_d[14]
set_location_assignment PIN_AA5 -to pad_b_gpio0_d[13]
set_location_assignment PIN_AB5 -to pad_b_gpio0_d[12]
set_location_assignment PIN_AA8 -to pad_b_gpio0_d[11]
set_location_assignment PIN_AB8 -to pad_b_gpio0_d[10]
set_location_assignment PIN_AA10 -to pad_b_gpio0_d[9]
set_location_assignment PIN_AB10 -to pad_b_gpio0_d[8]
set_location_assignment PIN_AA13 -to pad_b_gpio0_d[7]
set_location_assignment PIN_AB13 -to pad_b_gpio0_d[6]
set_location_assignment PIN_AB14 -to pad_b_gpio0_d[5]
set_location_assignment PIN_AA14 -to pad_b_gpio0_d[4]
set_location_assignment PIN_AB15 -to pad_b_gpio0_d[3]
set_location_assignment PIN_AA15 -to pad_b_gpio0_d[2]
set_location_assignment PIN_AA16 -to pad_b_gpio0_d[1]
set_location_assignment PIN_AB16 -to pad_b_gpio0_d[0]
set_location_assignment PIN_AB12 -to pad_i_gpio0_clkin[0]
set_location_assignment PIN_AA12 -to pad_i_gpio0_clkin[1]
set_location_assignment PIN_AB3 -to pad_o_gpio0_clkout[0]
set_location_assignment PIN_AA3 -to pad_o_gpio0_clkout[1]
set_location_assignment PIN_AA11 -to pad_i_gpio1_clkin[1]
set_location_assignment PIN_AB11 -to pad_i_gpio1_clkin[0]
set_location_assignment PIN_T16 -to pad_o_gpio1_clkout[1]
set_location_assignment PIN_R16 -to pad_o_gpio1_clkout[0]
set_location_assignment PIN_V7 -to pad_b_gpio1_d[31]
set_location_assignment PIN_V6 -to pad_b_gpio1_d[30]
set_location_assignment PIN_U8 -to pad_b_gpio1_d[29]
set_location_assignment PIN_Y7 -to pad_b_gpio1_d[28]
set_location_assignment PIN_T9 -to pad_b_gpio1_d[27]
set_location_assignment PIN_U9 -to pad_b_gpio1_d[26]
set_location_assignment PIN_T10 -to pad_b_gpio1_d[25]
set_location_assignment PIN_U10 -to pad_b_gpio1_d[24]
set_location_assignment PIN_R12 -to pad_b_gpio1_d[23]
set_location_assignment PIN_R11 -to pad_b_gpio1_d[22]
set_location_assignment PIN_T12 -to pad_b_gpio1_d[21]
set_location_assignment PIN_U12 -to pad_b_gpio1_d[20]
set_location_assignment PIN_R14 -to pad_b_gpio1_d[19]
set_location_assignment PIN_T14 -to pad_b_gpio1_d[18]
set_location_assignment PIN_AB7 -to pad_b_gpio1_d[17]
set_location_assignment PIN_AA7 -to pad_b_gpio1_d[16]
set_location_assignment PIN_AA9 -to pad_b_gpio1_d[15]
set_location_assignment PIN_AB9 -to pad_b_gpio1_d[14]
set_location_assignment PIN_V15 -to pad_b_gpio1_d[13]
set_location_assignment PIN_W15 -to pad_b_gpio1_d[12]
set_location_assignment PIN_T15 -to pad_b_gpio1_d[11]
set_location_assignment PIN_U15 -to pad_b_gpio1_d[10]
set_location_assignment PIN_W17 -to pad_b_gpio1_d[9]
set_location_assignment PIN_Y17 -to pad_b_gpio1_d[8]
set_location_assignment PIN_AB17 -to pad_b_gpio1_d[7]
set_location_assignment PIN_AA17 -to pad_b_gpio1_d[6]
set_location_assignment PIN_AA18 -to pad_b_gpio1_d[5]
set_location_assignment PIN_AB18 -to pad_b_gpio1_d[4]
set_location_assignment PIN_AB19 -to pad_b_gpio1_d[3]
set_location_assignment PIN_AA19 -to pad_b_gpio1_d[2]
set_location_assignment PIN_AB20 -to pad_b_gpio1_d[1]
set_location_assignment PIN_AA20 -to pad_b_gpio1_d[0]
set_location_assignment PIN_P22 -to pad_b_ps2_kbclk
set_location_assignment PIN_P21 -to pad_b_ps2_kbdat
set_location_assignment PIN_R21 -to pad_b_ps2_msclk
set_location_assignment PIN_R22 -to pad_b_ps2_msdat
set_location_assignment PIN_U22 -to pad_i_uart_rx
set_location_assignment PIN_U21 -to pad_o_uart_tx
set_location_assignment PIN_V22 -to pad_i_uart_rts
set_location_assignment PIN_V21 -to pad_o_uart_cts
set_location_assignment PIN_Y21 -to pad_o_sd_clk
set_location_assignment PIN_Y22 -to pad_b_sd_cmd
set_location_assignment PIN_AA22 -to pad_b_sd_dat0
set_location_assignment PIN_W21 -to pad_b_sd_dat3
set_location_assignment PIN_W20 -to pad_o_sd_wp_n
set_location_assignment PIN_C20 -to pad_b_lcd_data[7]
set_location_assignment PIN_D20 -to pad_b_lcd_data[6]
set_location_assignment PIN_B21 -to pad_b_lcd_data[5]
set_location_assignment PIN_B22 -to pad_b_lcd_data[4]
set_location_assignment PIN_C21 -to pad_b_lcd_data[3]
set_location_assignment PIN_C22 -to pad_b_lcd_data[2]
set_location_assignment PIN_D21 -to pad_b_lcd_data[1]
set_location_assignment PIN_D22 -to pad_b_lcd_data[0]
set_location_assignment PIN_E22 -to pad_o_lcd_rw
set_location_assignment PIN_F22 -to pad_o_lcd_rs
set_location_assignment PIN_E21 -to pad_o_lcd_en
set_location_assignment PIN_F21 -to pad_o_lcd_blon
set_location_assignment PIN_J21 -to pad_o_vga_g[3]
set_location_assignment PIN_K17 -to pad_o_vga_g[2]
set_location_assignment PIN_J17 -to pad_o_vga_g[1]
set_location_assignment PIN_H22 -to pad_o_vga_g[0]
set_location_assignment PIN_L21 -to pad_o_vga_hs
set_location_assignment PIN_L22 -to pad_o_vga_vs
set_location_assignment PIN_H21 -to pad_o_vga_r[3]
set_location_assignment PIN_H20 -to pad_o_vga_r[2]
set_location_assignment PIN_H17 -to pad_o_vga_r[1]
set_location_assignment PIN_H19 -to pad_o_vga_r[0]
set_location_assignment PIN_K18 -to pad_o_vga_b[3]
set_location_assignment PIN_J22 -to pad_o_vga_b[2]
set_location_assignment PIN_K21 -to pad_o_vga_b[1]
set_location_assignment PIN_K22 -to pad_o_vga_b[0]
set_location_assignment PIN_G21 -to pad_i_clock_50
set_location_assignment PIN_E11 -to pad_o_hex0_d[0]
set_location_assignment PIN_F11 -to pad_o_hex0_d[1]
set_location_assignment PIN_H12 -to pad_o_hex0_d[2]
set_location_assignment PIN_H13 -to pad_o_hex0_d[3]
set_location_assignment PIN_G12 -to pad_o_hex0_d[4]
set_location_assignment PIN_F12 -to pad_o_hex0_d[5]
set_location_assignment PIN_F13 -to pad_o_hex0_d[6]
set_location_assignment PIN_D13 -to pad_o_hex0_dp
set_location_assignment PIN_A15 -to pad_o_hex1_d[6]
set_location_assignment PIN_E14 -to pad_o_hex1_d[5]
set_location_assignment PIN_B14 -to pad_o_hex1_d[4]
set_location_assignment PIN_A14 -to pad_o_hex1_d[3]
set_location_assignment PIN_C13 -to pad_o_hex1_d[2]
set_location_assignment PIN_B13 -to pad_o_hex1_d[1]
set_location_assignment PIN_A13 -to pad_o_hex1_d[0]
set_location_assignment PIN_B15 -to pad_o_hex1_dp
set_location_assignment PIN_F14 -to pad_o_hex2_d[6]
set_location_assignment PIN_B17 -to pad_o_hex2_d[5]
set_location_assignment PIN_A17 -to pad_o_hex2_d[4]
set_location_assignment PIN_E15 -to pad_o_hex2_d[3]
set_location_assignment PIN_B16 -to pad_o_hex2_d[2]
set_location_assignment PIN_A16 -to pad_o_hex2_d[1]
set_location_assignment PIN_D15 -to pad_o_hex2_d[0]
set_location_assignment PIN_A18 -to pad_o_hex2_dp
set_location_assignment PIN_G15 -to pad_o_hex3_d[6]
set_location_assignment PIN_D19 -to pad_o_hex3_d[5]
set_location_assignment PIN_C19 -to pad_o_hex3_d[4]
set_location_assignment PIN_B19 -to pad_o_hex3_d[3]
set_location_assignment PIN_A19 -to pad_o_hex3_d[2]
set_location_assignment PIN_F15 -to pad_o_hex3_d[1]
set_location_assignment PIN_B18 -to pad_o_hex3_d[0]
set_location_assignment PIN_G16 -to pad_o_hex3_dp
set_location_assignment PIN_G8 -to pad_o_dram_cas_n
set_location_assignment PIN_G7 -to pad_o_dram_cs_n
set_location_assignment PIN_E5 -to pad_o_dram_clk
set_location_assignment PIN_E6 -to pad_o_dram_cke
set_location_assignment PIN_B5 -to pad_o_dram_ba_0
set_location_assignment PIN_A4 -to pad_o_dram_ba_1
set_location_assignment PIN_F10 -to pad_b_dram_dq[15]
set_location_assignment PIN_E10 -to pad_b_dram_dq[14]
set_location_assignment PIN_A10 -to pad_b_dram_dq[13]
set_location_assignment PIN_B10 -to pad_b_dram_dq[12]
set_location_assignment PIN_C10 -to pad_b_dram_dq[11]
set_location_assignment PIN_A9 -to pad_b_dram_dq[10]
set_location_assignment PIN_B9 -to pad_b_dram_dq[9]
set_location_assignment PIN_A8 -to pad_b_dram_dq[8]
set_location_assignment PIN_F8 -to pad_b_dram_dq[7]
set_location_assignment PIN_H9 -to pad_b_dram_dq[6]
set_location_assignment PIN_G9 -to pad_b_dram_dq[5]
set_location_assignment PIN_F9 -to pad_b_dram_dq[4]
set_location_assignment PIN_E9 -to pad_b_dram_dq[3]
set_location_assignment PIN_H10 -to pad_b_dram_dq[2]
set_location_assignment PIN_G10 -to pad_b_dram_dq[1]
set_location_assignment PIN_D10 -to pad_b_dram_dq[0]
set_location_assignment PIN_E7 -to pad_o_dram_ldqm
set_location_assignment PIN_B8 -to pad_o_dram_udqm
set_location_assignment PIN_F7 -to pad_o_dram_ras_n
set_location_assignment PIN_D6 -to pad_o_dram_we_n
set_location_assignment PIN_B12 -to pad_i_clock_50_2
set_location_assignment PIN_C8 -to pad_o_dram_addr[12]
set_location_assignment PIN_A7 -to pad_o_dram_addr[11]
set_location_assignment PIN_B4 -to pad_o_dram_addr[10]
set_location_assignment PIN_B7 -to pad_o_dram_addr[9]
set_location_assignment PIN_C7 -to pad_o_dram_addr[8]
set_location_assignment PIN_A6 -to pad_o_dram_addr[7]
set_location_assignment PIN_B6 -to pad_o_dram_addr[6]
set_location_assignment PIN_C6 -to pad_o_dram_addr[5]
set_location_assignment PIN_A5 -to pad_o_dram_addr[4]
set_location_assignment PIN_C3 -to pad_o_dram_addr[3]
set_location_assignment PIN_B3 -to pad_o_dram_addr[2]
set_location_assignment PIN_A3 -to pad_o_dram_addr[1]
set_location_assignment PIN_C4 -to pad_o_dram_addr[0]


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_button[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_button[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_button[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_ba_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_ba_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_clock_50_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_clock_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_byte_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_addr[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_udqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_dram_ldqm
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_dram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_gpio1_clkout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_gpio1_clkout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_gpio1_clkin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_gpio1_clkin[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio0_d[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_gpio0_clkout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_gpio0_clkout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_gpio0_clkin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_gpio0_clkin[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_wp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_fl_ry
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_fl_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq15_am1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_fl_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex0_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex0_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex0_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex0_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex0_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_gpio1_d[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_lcd_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_lcd_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_lcd_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_lcd_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_lcd_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_lcd_blon
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex3_dp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex3_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex3_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex3_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex3_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex3_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex3_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex3_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex2_dp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex2_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex2_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex2_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex2_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex2_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex2_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex2_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex1_dp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex1_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex1_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex1_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex1_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex1_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex1_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex1_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex0_dp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex0_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_hex0_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_uart_cts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_sd_wp_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_sd_dat3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_sd_dat0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_sd_cmd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_ps2_msdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_ps2_msclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_ps2_kbdat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_ps2_kbclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_ledg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_ledg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_ledg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_ledg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_ledg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_ledg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_ledg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_ledg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_ledg[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_ledg[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_lcd_rw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_lcd_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_lcd_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_lcd_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_lcd_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_b_lcd_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_vga_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_vga_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_o_uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pad_i_uart_rts

set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4


set_global_assignment -name MISC_FILE "C:/Users/patiq/Documents/Projects/DE0_FIR_Filter/DE0_FIR_Filter.dpf"
set_global_assignment -name VHDL_FILE fir_filter.vhd
set_global_assignment -name VHDL_FILE DE0_FIR_Filter.vhd
set_global_assignment -name VHDL_FILE edge_detector.vhd
set_global_assignment -name VHDL_FILE fir_filter_test.vhd
set_global_assignment -name VHDL_FILE fir_output_buffer.vhd
set_global_assignment -name VHDL_FILE fir_test_data_generator.vhd
set_global_assignment -name VHDL_FILE seven_seg_driver.vhd
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD OFF
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to pad_i_clock_50 -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "fir_filter_test:u_fir_filter_test|o_data_buffer[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=12" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=12" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=28040" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=60" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=61347" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE ram_fir.qip