
LICENSE_ID: "DEVICE_FAMILY_ACEX1K"	90025422I5061611030N
LICENSE_ID: "DEVICE_FAMILY_APEX20KC"	90025422M5061611030H
LICENSE_ID: "DEVICE_FAMILY_APEX20KE"	90025422M5061611030H
LICENSE_ID: "DEVICE_FAMILY_APEX II"	90025422Q5061611030O
LICENSE_ID: "DEVICE_FAMILY_Stratix II"	90025422T5061611030U
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	90025422Y5061611030I
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	90025422T5061611030U
LICENSE_ID: "DEVICE_FAMILY_FLEX10K"	90025422Q5061611030O
LICENSE_ID: "DEVICE_FAMILY_FLEX10KA"	90025422M5061611030H
LICENSE_ID: "DEVICE_FAMILY_FLEX10KE"	90025422M5061611030H
LICENSE_ID: "DEVICE_FAMILY_FLEX6000"	90025422M5061611030H
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	90025422M5061611030H
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	90025422O5061611030K
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	90025422M5061611030H
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	90025422M5061611030H
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	90025422Y5061611030I
LICENSE_ID: "DEVICE_FAMILY_HardCopy Stratix"	90025422E5061611030A
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	90025422A5061611030A
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	90025422M5061611030H
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	90025422Y5061611030I
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	90025422Q5061611030O
LICENSE_ID: "DEVICE_FAMILY_MAX II"	90025422I5061611030N
LICENSE_ID: "DEVICE_FAMILY_Stratix"	90025422Q5061611030O
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	90025422Q5061611030O
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	90025422O5061611030K

WIZARD_TITLE: "RAM"
QUARTUS_VERSION: "Version 9.0"
QUARTUS_SVERSION: "9.0 Build 132 02/25/2009 SJ Web Edition:02/25/2009"
QUARTUS_BUILD_DATE: "02/25/2009"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2009 Altera Corporation"
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$RAM Megafunction User Guide$http://www.altera.com/literature/ug/ug_ram.pdf"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIX_WEB_LINK$http://www.altera.com/literature/hb/stx/ch_3_vol_2.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIX_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix (GX)"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONEII_WEB_LINK$http://www.altera.com/literature/hb/cyc2/cyc2_cii51008.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONEII_WEB_MENU_LABEL$Cyclone II Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_WEB_LINK$http://www.altera.com/literature/hb/cyc/cyc_c51007.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_WEB_MENU_LABEL$Memory Implementations Using Cyclone Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXII_WEB_LINK$http://www.altera.com/literature/hb/stx2/stx2_sii52002.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXII_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix II"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXIII_WEB_LINK$http://www.altera.com/literature/hb/stx3/stx3_siii51004.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXIII_WEB_MENU_LABEL$TriMatrix Embedded Memory Blocks in Stratix III"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$APEX_WEB_LINK$http://www.altera.com/literature/an/an179.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$APEX_WEB_MENU_LABEL$Designing with ESBs"
